# gdcontributor

./: .gitignore  readme.md
forAndroid/: build.gradle  readme.md  settings.gradle
forAndroid/contributorLibrary/: build.gradle
forAndroid/contributorLibrary/src/main/: AndroidManifest.xml
forAndroid/contributorLibrary/src/main/java/com/good/example/contributor/jhawkins/demo/: DemoApplicationConfiguration.java  DemoApplicationPolicies.java  DemoAuthenticationToken.java  DemoConsumeOpenHTTPURL.java  DemoConsumeSendEmail.java  DemoConsumeTransferFile.java  DemoMediaCapture.java  (+5 more)
forAndroid/contributorLibrary/src/main/res/values/: strings.xml
forAndroid/samples/AppKinetics Workflow/: build.gradle
forAndroid/samples/AppKinetics Workflow/src/main/: AndroidManifest.xml
forAndroid/samples/AppKinetics Workflow/src/main/assets/: settings.json
forAndroid/samples/AppKinetics Workflow/src/main/res/layout/: activity_main.xml
forAndroid/samples/AppKinetics Workflow/src/main/res/values/: strings.xml
forAndroid/samples/Enterprise/: build.gradle
forAndroid/samples/Enterprise/src/main/: AndroidManifest.xml
forAndroid/samples/Enterprise/src/main/assets/: settings.json
forAndroid/samples/Enterprise/src/main/res/layout/: activity_main.xml
forAndroid/samples/Enterprise/src/main/res/values/: strings.xml
forAndroid/samples/Media Capture/: build.gradle  readme.md
forAndroid/samples/Media Capture/src/main/: AndroidManifest.xml
forAndroid/samples/Media Capture/src/main/assets/: settings.json
forAndroid/samples/Media Capture/src/main/java/com/goodinternal/jhawkins/mediacapture/: MainActivity.java
forAndroid/samples/Media Capture/src/main/res/layout/: activity_main.xml
forAndroid/samples/Media Capture/src/main/res/values/: strings.xml
(+225 files in other folders)
